{
  "name": "IgniteX - Digital Innovation & Technology Solutions",
  "short_name": "IgniteX",
  "description": "Transforming ideas into digital reality with cutting-edge technology and innovative solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["technology", "web development", "digital innovation"],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [{ "src": "/icons/services-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "any",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": ["auto", "focus-existing", "navigate-new", "navigate-existing"]
  },
  "permissions": ["clipboard-write", "clipboard-read"],
  "protocol_handlers": [
    {
      "protocol": "web+ignitex",
      "url": "/launch?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
